<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CodingTA</title>
        <style type="text/css">
            icon {  position: absolute;
                    width: 231px;
                    height: 60px;
                    left: 20px;
                    top: -35px;}

            h2 {position: absolute;
                left: 0%;
                right: 0%;
                top: 0%;
                bottom: 0%;

                font-family: Lobster;
                font-style: normal;
                font-weight: normal;
                font-size: 48px;
                line-height: 60px;
                }
            img {  position: absolute;
                    width: 181px;
                    height: 181px;
                    left: 590px;
                    top: 78px;}
            .boxed {
                border: 1px solid black; border-radius: 35px;
                background: rgba(238, 237, 237, 0.71);
                padding: 10px;
                position: absolute; left: 120px;top: 78px; width: 449px; height: 617px;
            }
            .boxed2 {
                border: 1px solid black; border-radius: 35px;
                background: rgba(238, 237, 237, 0.71);
                padding: 10px;
                width: 449px; height: 617px;
            }
            .boxed_code {
                position: absolute;
                left: 18.93%;
                right: 18.93%;
                top: 2.11%;
                bottom: 88.65%;

                background: #C4C4C4;
                border-radius: 44px;
            }
        </style>
    </head>

    <body style="position: absolute; background-size:1450px 800px ;background-image: url(/static/background.jpeg) ;background-repeat: no-repeat;;">
        <icon> <h2>CodingTA</h2> </icon>
        <img src=" {{url_for('static', filename='icon1.png') }} " alt="icon" height = "20px" />
        <div style="position: absolute; left: 770px; top: 78px;">
            <div class="boxed2">
                <p>{{ori_bug_code | safe}} </p>
            </div>

            <form action="{{url_for('tmp_func')}}" method="post" enctype="multipart/form-data">
                <div align="center" class="layui-form-item">
                    <button class="layui-btn" lay-filter="*" style="width: 150px; height: 50px; background: #EB5757; border-radius: 61px;font-family: Lobster;font-style: normal;font-weight: normal;font-size: 24px;line-height: 45px;" lay-submit>返回</button>
                    <div id="msg"></div>
                </div>
            </form>
        </div>

        <div class="boxed">
             <p>{{rep_code | safe}} </p>
        </div>

        <div class="boxed_code">
             <p>code</p>
        </div>

    </body>

</html>